<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

    <title>Paint</title>
</head>

<body>

    <section class="container">

        <canvas width="900" height="600"></canvas>

        <div>
            <section class="tool-box">
                <button class="button__tool active" data-action="brush">
                    <span class="material-symbols-outlined">brush</span>
                </button>

                <button class="button__tool" data-action="rubber">
                    <span class="material-symbols-outlined">ink_eraser</span>
                </button>

                <button class="button__tool">
                    <input type="color" class="input__color">
                </button>
            </section>

            <section class="tool-box">
                <button class="button__size " data-size="5">
                    <span class="stroke"></span>
                </button>

                <button class="button__size active" data-size="10">
                    <span class="stroke"></span>
                </button>

                <button class="button__size" data-size="20">
                    <span class="stroke"></span>
                </button>

                <button class="button__size" data-size="30">
                    <span class="stroke"></span>
                </button>
            </section>

            <secrion class="tool-box">
                <button class="button__tool button__clear">
                    <span class="material-symbols-outlined">delete</span>
                </button>
            </secrion>

        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>